server {
    listen 80;
    server_name  site.name www.site.name;
    root /home/username/site.name;

    #Серверная аутентификация
    auth_basic "Restricted Content";
    auth_basic_user_file /home/mix/fscope.ozma-split.com/.htpasswd;


    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }
}
