server {
    listen 80;
    root /home/username/site.name/;
    index index.php index.html index.htm;
    server_name  site.name www.site.name;
    # Поддержка кодировки
    charset utf-8;
    # Авториндексирование файлов в директории
    autoindex on;

    location / {
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }
}
