server {
    listen 80;

    gzip on;
    gzip_disable "msie6";

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    server_name site.name www.site.name;
    root /home/username/site.name;
    index index.php index.html index.htm;


    access_log /var/log/nginx/access-site.name.log;
    error_log /var/log/nginx/error-site.name.log;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

}
