server {
    listen 80;
    listen [::]:80;

    index index.html;

    server_name site.name www.site.name;

    location /react-2/ {
        alias /home/develop/react-2/;
        try_files $uri $uri/ /react-2/index.html;
    }

    location ~* (/api/*) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3003$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /home/develop/react-1;
        try_files $uri /index.html;
    }
}
