server {
    listen 80;
    server_name site.name www.site.name;
    root /home/username/site.name/;
    rewrite ^/(.*)$ https://site.name/$1 permanent;
}


server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/site.name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site.name/privkey.pem;
    gzip on;
    gzip_disable "msie6";

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    server_name site.name www.site.name;
    root /home/username/site.name/;
    index index.php index.html index.htm;

    location / {
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
